In [10]:
import pandas_datareader.data as pdr
import yfinance as yf
yf.pdr_override()
tw_1513 = pdr.get_data_yahoo('1513.TW') #徐老師 2303 聯電
tw_1513_1 = tw_1513.reset_index()   #徐老師 2303 聯電
tw_1513_1['Date'] = tw_1513_1['Date'].map(lambda x:f'{x.year}-{x.month}-{x.day}')   #徐老師 2303 聯電
tw_1513_1   #徐老師 2303 聯電

[*********************100%***********************]  1 of 1 completed

,Date,Open,High,Low,Close,Adj Close,Volume
0,2000-1-4,12.609205,12.939792,12.609205,12.939792,3.424004,3589162
1,2000-1-5,12.939792,13.459272,12.750888,13.412041,3.548966,4610283
2,2000-1-6,13.789849,13.884301,13.506493,13.648166,3.611447,5078878
3,2000-1-7,13.695397,13.931522,13.364820,13.412041,3.548966,4251992
4,2000-1-10,13.789849,14.262098,13.695397,14.262098,3.773900,6344082
...,...,...,...,...,...,...,...
5782,2023-5-4,105.500000,109.500000,105.000000,109.500000,109.500000,23981808
5783,2023-5-5,109.500000,110.000000,106.000000,108.000000,108.000000,17526787
5784,2023-5-8,109.000000,112.000000,108.000000,110.500000,110.500000,38358881
5785,2023-5-9,109.500000,110.000000,102.500000,103.500000,103.500000,42467481
5786,2023-5-10,103.000000,106.000000,102.500000,106.000000,106.000000,17167499

In [17]:
import os
from datetime import datetime
current = os.path.abspath("./")
current_date = datetime.now()
stockid = "1503" #徐老師 2303 聯電
filename = f"{stockid}_{current_date.year}_{current_date.month}_{current_date.day}.csv"
file_path = os.path.join(current,'data',filename)
if not os.path.exists(file_path):
    print("建立檔案")
else:
    print("讀取檔案")

建立檔案